
# Input
HEADERS += homeapplication.h \
    windowinfo.h \
    home.h \
    appletspace.h \
    appletspaceview.h \
    appletspacemodel.h \
    appletspacestyle.h \
    applicationcontext.h \
    contextframeworkcontext.h \
    desktop.h \
    desktopmodel.h \
    desktopview.h \
    desktopstyle.h \
    mainwindow.h \
    launcher.h \
    launcherview.h \
    launchermodel.h \
    launcherstyle.h \
    launcherbutton.h \
    launcherbuttonmodel.h \
    launcherbuttonview.h \
    launcherbuttonstyle.h \
    quicklaunchbar.h \
    quicklaunchbarmodel.h \
    quicklaunchbarview.h \
    quicklaunchbarstyle.h \
    statusindicator.h \
    statusindicatormodel.h \
    statusindicatorlabelview.h \
    statusindicatorlabelstyle.h \
    switcher.h \
    switchermodel.h \
    switcherview.h \
    switcherstyle.h \
    switcherbutton.h \
    switcherbuttonmodel.h \
    switcherbuttonview.h \
    switcherbuttonswview.h \
    switcherbuttonstyle.h \
    switcherphysicsintegrationstrategy.h \
    x11helper.h \
    x11wrapper.h
SOURCES += homeapplication.cpp \
    windowinfo.cpp \
    home.cpp \
    appletspace.cpp \
    appletspaceview.cpp \
    contextframeworkcontext.cpp \
    desktop.cpp \
    desktopview.cpp \
    mainwindow.cpp \
    launcher.cpp \
    launcherview.cpp \
    launcherbutton.cpp \
    launcherbuttonview.cpp \
    quicklaunchbar.cpp \
    quicklaunchbarview.cpp \
    statusindicator.cpp \
    statusindicatorlabelview.cpp \
    switcher.cpp \
    switcherview.cpp \
    switcherbutton.cpp \
    switcherbuttonview.cpp \
    switcherbuttonswview.cpp \
    switcherphysicsintegrationstrategy.cpp \
    x11helper.cpp \
    x11wrapper.cpp
MODEL_HEADERS += \
    appletspacemodel.h \
    desktopmodel.h \
    launcherbuttonmodel.h \
    launchermodel.h \
    quicklaunchbarmodel.h \
    statusindicatormodel.h \
    switcherbuttonmodel.h \
    switchermodel.h
STYLE_HEADERS += \
    appletspacestyle.h \
    desktopstyle.h \
    launcherstyle.h \
    launcherbuttonstyle.h \
    quicklaunchbarstyle.h \
    statusindicatorlabelstyle.h \
    switcherbuttonstyle.h \
    switcherstyle.h
