######################################################################
# Automatically generated by qmake (3.0) Wed Mar 25 07:44:58 2015
######################################################################

TEMPLATE = app
TARGET = simplecompositor
INCLUDEPATH += .

QT += quick compositor

# Input
SOURCES += main.cpp

CONFIG += link_pkgconfig
PKGCONFIG += lipstick-qt5 mlite5 qmsystem2-qt5

target.path += /usr/share/lipstick/simplecompositor
target.files += simplecompositor.qml simplecompositor

INSTALLS = target