######################################################################
# Automatically generated by qmake (3.0) Wed Mar 25 07:44:58 2015
######################################################################

TEMPLATE = app
TARGET = simplecompositor
INCLUDEPATH += .

QT += quick compositor

# Input
SOURCES += main.cpp

DEPENDPATH += ../../src
INCLUDEPATH += ../../src ../../src/compositor
QMAKE_LIBDIR = ../../src
LIBS = -llipstick-qt5

CONFIG += link_pkgconfig
PKGCONFIG += mlite5 qmsystem2-qt5

target.path += /usr/share/lipstick/simplecompositor
target.files += simplecompositor.qml simplecompositor

INSTALLS = target
