/*! \page background %MeeGo Touch Homescreen background image customization

%MeeGo Touch Homescreen supports background image customization through GConf.
The keys are as follows:

<table>
  <tr>
    <th>Key path</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>
      /desktop/meego/background/portrait/picture_filename
    </td>
    <td>
      File name for the bacgkround image used in portrait orientation
    </td>
  </tr>
  <tr>
    <td>
      /desktop/meego/background/landscape/picture_filename
    </td>
    <td>
      File name for the bacgkround image used in landscape orientation
    </td>
  </tr>
</table>

When either or both of these keys is set, homescreen will try and
load the images specified. This will result in one of these outcomes:
<ul>
<li>If the image loads successfully, the current image will immediately
    be replaced by it if the current orientation is the orientation for
    which the image is set. If the current orientation is not the orientation
    for which the image is set, the new image will be taken into
    use when the orientation changes and homescreen is redrawn.</li>
<li>If an image hasn't been set before and the new
    image fails to load, the theme default background is used.</li>
<li>If an image has already been set and the new specified image
    fails to load, the previously set image will be used.</li>
<li>If the GConf key is set to empty and the current orientation is
    the orientation of the key, homescreen will immediately change
    the background to theme default background. If the current orientation
    is not the orientation of the key, theme default will be taken into
    use when the orientation changes and homescreen is redrawn.</li>
 </ul>

When homescreen draws the image, it will use the image set for
the current orientation of the screen. If there is no image available
the theme default background is used.

*/
