/*! \mainpage MeeGo Touch Homescreen Reference Documentation

<table class="mainIndex">
  <tr>
    <th>Getting Started</th>
    <th>Core Features</th>
    <th>API Reference</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><strong><a href="news.html">What's New in MeeGo Touch Homescreen</a></strong></li>
      </ul>
    </td>
    <td>
      <ul>
        <li><a href="launcher.html">Launcher</a></li>
	<li><a href="switcher.html">Application Switcher</a></li>
	<li><a href="startup.html">Startup signalling</a></li>
	<li><a href="background.html">Background image customization</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="classes.html">All Classes</a></li>
      <li><a href="annotated.html">Annotated Classes</a></li>
      <li><a href="namespaces.html">All Namespaces</a></li>
      <li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
      <li><a href="inherits.html">Class Chart</a></li>
      </ul>
    </td>
  </tr>

  <tr>
    <th>Developer Resources</th>
    <th>Licenses & Credits</th>
    <th></th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><a href="bugreporting.html">How to Report a Bug</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="license.html">License</a></li>
      <li><a href="credits.html">Credits</a></li>
      </ul>
    </td>
    <td>
    </td>
  </tr>


</table>

*/
