/*! \page news What's New in MeeGo Touch Homescreen

\section v0223 0.22.3

\subsection bugs Bugs fixed
- Screen rotation was possible during switcher mode change

\section v0222 0.22.2

\subsection bugs Bugs fixed
- The home screen used a lot of CPU time after vigorous installing

\section v0221 0.22.1

\subsection bugs Bugs fixed
- Object names used to change style for progress indicators were incorrect
- Launcher progress indicator spinner kept spinning even after the application had started
- Homescreen updated the display when touched even if nothing happened

\section v0220 0.22.0

\subsection New
- MeeGo Touch Home now follows the MeeGo component naming convention

\section v02118 0.21.18

\subsection New
- Switching between Switcher overview and detailview modes can be performed by pinching
- The search client can be opened by typing on the hardware keyboard
- The call UI can be opened by typing numbers on the hardware keyboard
- Showing installation and update progress of application in launcher and quicklaunchbar

\section v02117 0.21.17

\subsection bugs Bugs fixed
- Closing a window thumbnail in Switcher took the user to the last page

\section v02116 0.21.16

\subsection bugs Bugs fixed
- Switcher ends up on the correct page after minimizing an application
- Background of homescreen set to black

\section v02115 0.21.15

\subsection New
- The switcher now supports transient windows

\subsection bugs Bugs fixed
- The launcher page indicator did not show the correct page when the launcher was opened
- Shortcut icons on the quick launch bar were not properly aligned
- The launcher closed when the screen dimmed

\section v02114 0.21.14

\subsection New
- The desktop background is blurred and dimmed if there is content on the desktop (in the switcher or in the launcher)

\subsection bugs Bugs fixed
- Shaded out background wallpaper was not dark enough

\section v02113 0.21.13

\subsection New
- Switcher detail view is usable again (if enabled)

\subsection bugs Bugs fixed
- Minimize/maximize animation ended/began at the edge of the screen

\section v02112 0.21.12

\subsection New
- It is much easier to close the tasks from the switcher
- Launcher shows a progress indicator when an application is being started

\subsection bugs Bugs fixed
- Launcher buttons were not placed in their expected positions

\section v02111 0.21.11

\subsection bugs Bugs fixed
- Launcher was passing the substitution variables in the Exec field of the .desktop field as parameters when there was no substitution to be done
- Applications did not get _NET_ACTIVE_WINDOW event

\section v02110 0.21.10

\subsection New
- Support for absolute icon paths in .desktop entry files.
- Home screen provides the corrent UI flow.
- New switcher buttons are added after a slight delay to speed up application startup.

\subsection bugs Bugs fixed
- Too large background images crashed the home screen

\section v0219 0.21.9

\subsection New
- Support to open launcher at a page where launcher item with certain application icon is displayed using com.meego.core.HomeScreen dbus service.
- Switcher overview mode changed to have only four buttons per page.
- Support for -prestart parameter. With this parameter the window doesn't appear until the application receives a dbus signal.

\subsection bugs Bugs fixed
- System modal dialogs appeared in the switcher

\section v0218 0.21.8

\subsection New
- Disabled the Applet Space

\section v0217 0.21.7

\subsection New
- Switcher thumbnail title changes when the window title changes

\section v0216 0.21.6

\subsection bugs Bugs fixed
- The home screen crashed when the wallpaper was changed

\section v0215 0.21.5

\subsection bugs Bugs fixed
- The Applet Library is more readable now
- The desktop wallpaper appeared white if the theme daemon did not manage to load it in time

\section v0214 0.21.4

\subsection bugs Bugs fixed
- There was an unnecessary delay before an application was launched after a launcher button was tapped
- The launcher and switcher position indicators were not always updated correctly

\section v0213 0.21.3

\subsection bugs Bugs fixed
- Opening the launcher took a long time

\section v0212 0.21.2

\subsection New
- Possibility to change the wallpaper of homescreen
- Blurring effect on wallpaper when switcher thumbnails are on
- Move the rendering of status bar to shared pixmap

\subsection bugs Bugs fixed
- After rotating the device thumbnails were arranged in a wrong place
- SystemSettings Option was missing from the launcher
- Switcher buttons were not properly centered

\section v0210 0.21.0

\subsection New
- Adapted to libdui 0.20.0 API changes and renaming libdui to libmeegotouch

\subsection bugs Bugs fixed
- Launcher panning in portrait mode didn't work properly
- Switcher thumbnails didn't display how the applications really look like
- Close applet space icon was missing
- Launcher was not always on the same page after rotating the device
- Application thumbnails were updated even when the switcher was not visible

\section v0202 0.20.2

\subsection New
- The launcher is closed when a launcher button is clicked

\section v0201 0.20.1

\subsection bugs Bugs fixed
- Launcher button was drawn as a red square
- The home screen window's type was incorrect

\section v0200 0.20.0

\subsection New
- First version of the new UI simplified launcher, no edit mode implemented yet.
- Notifications are now in the Status Indicator Menu

\section v0193 0.19.3

\subsection New
- First version of Quick Launch Bar

\section v0192 0.19.2

\subsection New
- Switcher now shows the applications in the overview mode

\section v0191 0.19.1

\subsection bugs Bugs fixed
- Installed applications were not shown in the Launcher when compiled with testability enabled

\section v0190 0.19.0

\subsection New
- Status bar visible in all applications
- New status bar layout
- Operator name shown in home view
- Means to close windows from the new switcher
- Immediate feedback of launching application from the main menu
- Ability to specify absolute path to image in notifications

\subsection bugs Bugs fixed
- X applications icons are not shown after minimization
- duihome does not provide feedback for application startup
- "App Matrix" maintains landscape layout unless rotated intentionally
- Having dui applications running before duihome crashes duihome on startup

\section v0182 0.18.2

\subsection bugs Bugs fixed
- Command line option parsing robustness fixed

\section v0181 0.18.1

\subsection bugs Bugs fixed
- Unit tests fixed
- Plugin packaging fixed

\section v0180 0.18.0

\subsection New
- Possibility to spawn a system notifications
- Switcher is on the home screen instead of in the main menu
- During video recording notification system does not play any sounds or visual notifications
- Home sends a DESKTOP_READY signal after it is ready for operation

\subsection bugs Bugs fixed
- homescreen doesnt get required x events passed to it when running on with software and wm is present
- Icon geometry does not get updated when windows are initially minimized and when homescreen is rotated
- Desktop load ready signal is missing

*/
