/*! \page news What's New in DirectUI Homescreen

\section v0219 0.21.9

\subsection New
- Support to open launcher at a page where launcher item with certain application icon is displayed using com.meego.core.HomeScreen dbus service.

\subsection bugs Bugs fixed
- System modal dialogs appeared in the switcher

\section v0218 0.21.8

\subsection New
- Disabled the Applet Space

\section v0217 0.21.7

\subsection New
- Switcher thumbnail title changes when the window title changes

\section v0216 0.21.6

\subsection bugs Bugs fixed
- The home screen crashed when the wallpaper was changed

\section v0215 0.21.5

\subsection bugs Bugs fixed
- The Applet Library is more readable now
- The desktop wallpaper appeared white if the theme daemon did not manage to load it in time

\section v0214 0.21.4

\subsection bugs Bugs fixed
- There was an unnecessary delay before an application was launched after a launcher button was tapped
- The launcher and switcher position indicators were not always updated correctly

\section v0213 0.21.3

\subsection bugs Bugs fixed
- Opening the launcher took a long time

\section v0212 0.21.2

\subsection New
- Possibility to change the wallpaper of homescreen
- Blurring effect on wallpaper when switcher thumbnails are on
- Move the rendering of status bar to shared pixmap

\subsection bugs Bugs fixed
- After rotating the device thumbnails were arranged in a wrong place
- SystemSettings Option was missing from the launcher
- Switcher buttons were not properly centered

\section v0210 0.21.0

\subsection New
- Adapted to libdui 0.20.0 API changes and renaming libdui to libmeegotouch

\subsection bugs Bugs fixed
- Launcher panning in portrait mode didn't work properly
- Switcher thumbnails didn't display how the applications really look like
- Close applet space icon was missing
- Launcher was not always on the same page after rotating the device
- Application thumbnails were updated even when the switcher was not visible

\section v0202 0.20.2

\subsection New
- The launcher is closed when a launcher button is clicked

\section v0201 0.20.1

\subsection bugs Bugs fixed
- Launcher button was drawn as a red square
- The home screen window's type was incorrect

\section v0200 0.20.0

\subsection New
- First version of the new UI simplified launcher, no edit mode implemented yet.
- Notifications are now in the Status Indicator Menu

\section v0193 0.19.3

\subsection New
- First version of Quick Launch Bar

\section v0192 0.19.2

\subsection New
- Switcher now shows the applications in the overview mode

\section v0191 0.19.1

\subsection bugs Bugs fixed
- Installed applications were not shown in the Launcher when compiled with testability enabled

\section v0190 0.19.0

\subsection New
- Status bar visible in all applications
- New status bar layout
- Operator name shown in home view
- Means to close windows from the new switcher
- Immediate feedback of launching application from the main menu
- Ability to specify absolute path to image in notifications

\subsection bugs Bugs fixed
- X applications icons are not shown after minimization
- duihome does not provide feedback for application startup
- "App Matrix" maintains landscape layout unless rotated intentionally
- Having dui applications running before duihome crashes duihome on startup

\section v0182 0.18.2

\subsection bugs Bugs fixed
- Command line option parsing robustness fixed

\section v0181 0.18.1

\subsection bugs Bugs fixed
- Unit tests fixed
- Plugin packaging fixed

\section v0180 0.18.0

\subsection New
- Possibility to spawn a system notifications
- Switcher is on the home screen instead of in the main menu
- During video recording notification system does not play any sounds or visual notifications
- Home sends a DESKTOP_READY signal after it is ready for operation

\subsection bugs Bugs fixed
- homescreen doesnt get required x events passed to it when running on with software and wm is present
- Icon geometry does not get updated when windows are initially minimized and when homescreen is rotated
- Desktop load ready signal is missing

*/
