/*! \page switcher %Application %Switcher Implementation

Application switcher shows windows from the system as window icons.

A window can be bypassed from switcher by setting the X Window property _NET_WM_STATE of the window to value _NET_WM_STATE_SKIP_TASKBAR. Windows of types: _NET_WM_WINDOW_TYPE_DESKTOP, _NET_WM_WINDOW_TYPE_NOTIFICATION and _NET_WM_WINDOW_TYPE_DOCK are also not included in the application switcher.

When a window icon is tapped, _NET_ACTIVE_WINDOW message is sent to the corresponding window. A window manager needs to be running for the window to be activated and brought to the foreground.

\section modes Modes

%Switcher has two modes: overview and detail view. User can switch between modes with pinch gestures (FIXME: not implemented yet).

<strong>Overview</strong> mode shows more windows in a screen and smaller window icons. Amount of window icons per page can differ for portrait and landscape modes and also for different amounts of icons. In overview mode horizontal panning gestures switch between pages of window icons.

<strong>Detail view</strong> mode shows more detailed window icons, but less icons on screen. In detail view mode panning gestures switch between focused window icon.
