<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Switcher.qml</file>
        <file>qml/SwitcherItem.qml</file>
        <file>qml/Launcher.qml</file>
        <file>qml/Lockscreen.qml</file>
	<file>qml/Clock.qml</file>
        <file>qml/BatteryStatusIndicator.qml</file>
	<file>qml/fonts/HelveticaNeueLight.ttf</file>
	<file>qml/fonts/HelveticaNeueUltraLight.ttf</file>
        <file>qml/images/graphics-wallpaper-home.jpg</file>
        <file>qml/images/home-gradient-ramp.png</file>
        <file>qml/images/icon-close-app.png</file>
        <file>qml/images/graphic-housekeeping-mode.png</file>
        <file>qml/images/icon-status-battery.png</file>
        <file>qml/images/icon-status-battery-warning.png</file>
        <file>qml/images/icon-status-powersave.png</file>
        <file>qml/images/icon-status-charge.png</file>
    </qresource>
</RCC>
